# SmartHotel

./: SmartHotel.sln
SmartHotel/SmartHotel/: App.xaml  App.xaml.cs  ServiceLocator.cs  SmartHotel.csproj
SmartHotel/SmartHotel.Android/: MainActivity.cs  SmartHotel.Android.csproj
SmartHotel/SmartHotel.Android/Properties/: AndroidManifest.xml
SmartHotel/SmartHotel.Android/Resources/: Resource.designer.cs
SmartHotel/SmartHotel.iOS/: SmartHotel.iOS.csproj
SmartHotel/SmartHotel/Behaviors/: ItemTappedCommandListView.cs
SmartHotel/SmartHotel/Controls/: HorizontalList.cs
SmartHotel/SmartHotel/Models/Base/: ModelBase.cs
SmartHotel/SmartHotel/Models/Entities/: Item.cs  User.cs
SmartHotel/SmartHotel/Services/Navigation/: INavigationService.cs  NavigationService.cs
SmartHotel/SmartHotel/ViewModels/Base/: ViewModelBase.cs
SmartHotel/SmartHotel/ViewModels/Home/: ConciergeViewModel.cs  HomeViewModel.cs  HotelViewModel.cs  MenuViewModel.cs  RoomViewModel.cs  SuggestionsViewModel .cs
SmartHotel/SmartHotel/ViewModels/Login/: LoginViewModel.cs
SmartHotel/SmartHotel/Views/Base/: ViewBase.cs
SmartHotel/SmartHotel/Views/Home/: ConciergeView.xaml  ConciergeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HotelView.xaml  HotelView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SuggestionsView.xaml  SuggestionsView.xaml.cs
SmartHotel/SmartHotel/Views/Login/: LoginView.xaml  LoginView.xaml.cs
